FIN=1
INI=2
DEFINIR=3
COMO=4
FLECHA=5
DIMENSION=6
LEER=7
ESCRIBIR=8
CIERRASI=9
SINO=10
ENTONCES=11
SI=12
DEOTROMODO=13
FINSEGUN=14
SEGUN=15
HACER=16
FINMIENTRAS=17
MIENTRAS=18
REPETIR=19
HASTAQUE=20
FINPARA=21
PARA=22
HASTA=23
CONPASO=24
OPERADORREL=25
OPERADORLOG=26
CONJUNCION=27
DISYUNCION=28
NEGACION=29
OPERADORALGE=30
SUMA=31
RESTA=32
MULTIPLICACION=33
DIVISION=34
POTENCIACION=35
MODULO=36
OPERADORSEPARADOR=37
RC=38
ABS=39
LN=40
EXP=41
SEN=42
COS=43
ATAN=44
TRUNC=45
REDON=46
AZAR=47
TIPO=48
FLOAT=49
INT=50
BOOL=51
STRING=52
ID=53
PI=54
PD=55
CI=56
CD=57
COMA=58
DOSPUNTOS=59
BARRABAJA=60
COMENTARIO_LINEA=61
COMENTARIO_BLOQUE=62
WS=63
NEWLINE=64
SPACE=65
'<-'=5
'+'=31
'-'=32
'*'=33
'/'=34
'^'=35
'('=54
')'=55
'['=56
']'=57
','=58
':'=59
'_'=60
