token literal names:
null
'<-'
'*'
'/'
'+'
'-'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NEWLINE
INT
WS

rule names:
prog
asignacion
variable
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 31, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 39, 10, 5, 12, 5, 14, 5, 42, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 4, 3, 2, 4, 5, 3, 2, 6, 7, 2, 43, 2, 15, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 11, 5, 8, 5, 2, 11, 12, 7, 10, 2, 2, 12, 14, 3, 2, 2, 2, 13, 10, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 8, 5, 2, 21, 5, 3, 2, 2, 2, 22, 23, 5, 8, 5, 2, 23, 7, 3, 2, 2, 2, 24, 25, 8, 5, 1, 2, 25, 31, 7, 11, 2, 2, 26, 27, 7, 8, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 9, 2, 2, 29, 31, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 31, 40, 3, 2, 2, 2, 32, 33, 12, 6, 2, 2, 33, 34, 9, 2, 2, 2, 34, 39, 5, 8, 5, 7, 35, 36, 12, 5, 2, 2, 36, 37, 9, 3, 2, 2, 37, 39, 5, 8, 5, 6, 38, 32, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 6, 15, 30, 38, 40]