FIN=1
INI=2
DEFINIR=3
COMO=4
FLECHA=5
DIMENSION=6
LEER=7
ESCRIBIR=8
CIERRASI=9
SINO=10
ENTONCES=11
SI=12
DEOTROMODO=13
FINSEGUN=14
SEGUN=15
HACER=16
FINMIENTRAS=17
MIENTRAS=18
REPETIR=19
HASTAQUE=20
FINPARA=21
PARA=22
HASTA=23
CONPASO=24
FUNCION=25
FINFUNCION=26
MAYORQUE=27
MENORQUE=28
IGUALQUE=29
MENORIGUALQUE=30
MAYORIGUALQUE=31
CONJUNCION=32
DISYUNCION=33
NEGACION=34
SUMA=35
RESTA=36
MULTIPLICACION=37
DIVISION=38
POTENCIACION=39
MODULO=40
COMA=41
BARRABAJA=42
RC=43
ABS=44
LN=45
EXP=46
SEN=47
COS=48
ATAN=49
TRUNC=50
REDON=51
AZAR=52
TIPO=53
FLOAT=54
INT=55
BOOL=56
STRING=57
PI=58
PD=59
CI=60
CD=61
DOSPUNTOS=62
PUNTOCOMA=63
ID=64
COMENTARIO_LINEA=65
COMENTARIO_BLOQUE=66
WS=67
NEWLINE=68
SPACE=69
'<-'=5
'>'=27
'<'=28
'='=29
'<='=30
'>='=31
'+'=35
'-'=36
'*'=37
'/'=38
'^'=39
','=41
'_'=42
'('=58
')'=59
'['=60
']'=61
':'=62
';'=63
