token literal names:
null
null
null
null
null
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'>'
'<'
'='
'<='
'>='
null
null
null
'+'
'-'
'*'
'/'
'^'
null
','
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
':'
';'
null
null
null
null
null
null

token symbolic names:
null
FIN
INI
DEFINIR
COMO
FLECHA
DIMENSION
LEER
ESCRIBIR
CIERRASI
SINO
ENTONCES
SI
DEOTROMODO
FINSEGUN
SEGUN
HACER
FINMIENTRAS
MIENTRAS
REPETIR
HASTAQUE
FINPARA
PARA
HASTA
CONPASO
FUNCION
FINFUNCION
MAYORQUE
MENORQUE
IGUALQUE
MENORIGUALQUE
MAYORIGUALQUE
CONJUNCION
DISYUNCION
NEGACION
SUMA
RESTA
MULTIPLICACION
DIVISION
POTENCIACION
MODULO
COMA
BARRABAJA
RC
ABS
LN
EXP
SEN
COS
ATAN
TRUNC
REDON
AZAR
TIPO
FLOAT
INT
BOOL
STRING
PI
PD
CI
CD
DOSPUNTOS
PUNTOCOMA
ID
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
NEWLINE
SPACE

rule names:
prog
main
instrucciones
definir
asignacion
entrada
salidas
dimensionamiento
condicional
sino
si
seleccionmultiple
instruccion
valor
deotromodo
mientras
repetir
hastaque
lazospara
deffuncion
cabecera
exprlogica
expr
array
kwinicio
kwfin
kwini
kwdefinir
kwcomo
kwflecha
kwdimension
kwleer
kwescribir
kwcierrasi
kwsino
kwentonces
kwsi
kwdeotromodo
kwfinsegun
kwsegun
kwhacer
kwfinmientras
kwmientras
kwrepetir
kwhastaque
kwfinpara
kwpara
kwhasta
kwconpaso
kwfuncion
invocafuncion
argumentos
kwfinfuncion
operadorrel
operadorlog
conjuncion
disyuncion
negacion
operadoralge
igual
suma
resta
multiplicacion
division
potenciacion
modulo
operadorseparador
coma
barrabaja
funciones
rc
abs
ln
exp
sen
cos
atan
trunc
redon
azar
tipo
real
entero
bool
string
id
comentario
dospuntos
pi
pd
ci
cd
puntoycoma


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 707, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 3, 2, 3, 2, 3, 2, 7, 2, 192, 10, 2, 12, 2, 14, 2, 195, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 200, 10, 3, 12, 3, 14, 3, 203, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 218, 10, 4, 3, 4, 5, 4, 221, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 228, 10, 5, 12, 5, 14, 5, 231, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 244, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 267, 10, 9, 5, 9, 269, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 274, 10, 10, 12, 10, 14, 10, 277, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 282, 10, 10, 12, 10, 14, 10, 285, 11, 10, 7, 10, 287, 10, 10, 12, 10, 14, 10, 290, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 296, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 301, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 307, 10, 13, 13, 13, 14, 13, 308, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 317, 10, 14, 12, 14, 14, 14, 320, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 328, 10, 16, 12, 16, 14, 16, 331, 11, 16, 3, 17, 3, 17, 6, 17, 335, 10, 17, 13, 17, 14, 17, 336, 3, 17, 5, 17, 340, 10, 17, 3, 17, 3, 17, 7, 17, 344, 10, 17, 12, 17, 14, 17, 347, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 353, 10, 18, 12, 18, 14, 18, 356, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 370, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 380, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 385, 10, 20, 12, 20, 14, 20, 388, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 398, 10, 21, 13, 21, 14, 21, 399, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 407, 10, 21, 13, 21, 14, 21, 408, 3, 21, 3, 21, 5, 21, 413, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 418, 10, 22, 12, 22, 14, 22, 421, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 437, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 443, 10, 23, 12, 23, 14, 23, 446, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 465, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 475, 10, 24, 12, 24, 14, 24, 478, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 486, 10, 25, 12, 25, 14, 25, 489, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 499, 10, 25, 12, 25, 14, 25, 502, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 511, 10, 25, 12, 25, 14, 25, 514, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 523, 10, 25, 12, 25, 14, 25, 526, 11, 25, 3, 25, 3, 25, 5, 25, 530, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 7, 52, 589, 10, 52, 12, 52, 14, 52, 592, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 600, 10, 53, 12, 53, 14, 53, 603, 11, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 611, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 625, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 5, 68, 643, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 659, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 2, 4, 44, 46, 95, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 2, 4, 3, 2, 29, 33, 3, 2, 67, 68, 2, 698, 2, 193, 3, 2, 2, 2, 4, 196, 3, 2, 2, 2, 6, 217, 3, 2, 2, 2, 8, 222, 3, 2, 2, 2, 10, 243, 3, 2, 2, 2, 12, 245, 3, 2, 2, 2, 14, 248, 3, 2, 2, 2, 16, 268, 3, 2, 2, 2, 18, 270, 3, 2, 2, 2, 20, 293, 3, 2, 2, 2, 22, 297, 3, 2, 2, 2, 24, 302, 3, 2, 2, 2, 26, 313, 3, 2, 2, 2, 28, 321, 3, 2, 2, 2, 30, 324, 3, 2, 2, 2, 32, 332, 3, 2, 2, 2, 34, 350, 3, 2, 2, 2, 36, 359, 3, 2, 2, 2, 38, 362, 3, 2, 2, 2, 40, 412, 3, 2, 2, 2, 42, 414, 3, 2, 2, 2, 44, 436, 3, 2, 2, 2, 46, 464, 3, 2, 2, 2, 48, 529, 3, 2, 2, 2, 50, 531, 3, 2, 2, 2, 52, 534, 3, 2, 2, 2, 54, 536, 3, 2, 2, 2, 56, 538, 3, 2, 2, 2, 58, 540, 3, 2, 2, 2, 60, 542, 3, 2, 2, 2, 62, 544, 3, 2, 2, 2, 64, 546, 3, 2, 2, 2, 66, 548, 3, 2, 2, 2, 68, 550, 3, 2, 2, 2, 70, 552, 3, 2, 2, 2, 72, 554, 3, 2, 2, 2, 74, 556, 3, 2, 2, 2, 76, 558, 3, 2, 2, 2, 78, 561, 3, 2, 2, 2, 80, 563, 3, 2, 2, 2, 82, 565, 3, 2, 2, 2, 84, 567, 3, 2, 2, 2, 86, 569, 3, 2, 2, 2, 88, 571, 3, 2, 2, 2, 90, 573, 3, 2, 2, 2, 92, 575, 3, 2, 2, 2, 94, 577, 3, 2, 2, 2, 96, 579, 3, 2, 2, 2, 98, 581, 3, 2, 2, 2, 100, 583, 3, 2, 2, 2, 102, 585, 3, 2, 2, 2, 104, 595, 3, 2, 2, 2, 106, 604, 3, 2, 2, 2, 108, 606, 3, 2, 2, 2, 110, 610, 3, 2, 2, 2, 112, 612, 3, 2, 2, 2, 114, 614, 3, 2, 2, 2, 116, 616, 3, 2, 2, 2, 118, 624, 3, 2, 2, 2, 120, 626, 3, 2, 2, 2, 122, 628, 3, 2, 2, 2, 124, 630, 3, 2, 2, 2, 126, 632, 3, 2, 2, 2, 128, 634, 3, 2, 2, 2, 130, 636, 3, 2, 2, 2, 132, 638, 3, 2, 2, 2, 134, 642, 3, 2, 2, 2, 136, 644, 3, 2, 2, 2, 138, 646, 3, 2, 2, 2, 140, 658, 3, 2, 2, 2, 142, 660, 3, 2, 2, 2, 144, 662, 3, 2, 2, 2, 146, 664, 3, 2, 2, 2, 148, 666, 3, 2, 2, 2, 150, 668, 3, 2, 2, 2, 152, 670, 3, 2, 2, 2, 154, 672, 3, 2, 2, 2, 156, 674, 3, 2, 2, 2, 158, 676, 3, 2, 2, 2, 160, 678, 3, 2, 2, 2, 162, 680, 3, 2, 2, 2, 164, 682, 3, 2, 2, 2, 166, 684, 3, 2, 2, 2, 168, 686, 3, 2, 2, 2, 170, 688, 3, 2, 2, 2, 172, 690, 3, 2, 2, 2, 174, 692, 3, 2, 2, 2, 176, 694, 3, 2, 2, 2, 178, 696, 3, 2, 2, 2, 180, 698, 3, 2, 2, 2, 182, 700, 3, 2, 2, 2, 184, 702, 3, 2, 2, 2, 186, 704, 3, 2, 2, 2, 188, 192, 5, 4, 3, 2, 189, 192, 5, 174, 88, 2, 190, 192, 5, 40, 21, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 3, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 201, 5, 50, 26, 2, 197, 200, 5, 6, 4, 2, 198, 200, 5, 174, 88, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 5, 52, 27, 2, 205, 5, 3, 2, 2, 2, 206, 218, 5, 46, 24, 2, 207, 218, 5, 18, 10, 2, 208, 218, 5, 10, 6, 2, 209, 218, 5, 12, 7, 2, 210, 218, 5, 14, 8, 2, 211, 218, 5, 16, 9, 2, 212, 218, 5, 24, 13, 2, 213, 218, 5, 32, 17, 2, 214, 218, 5, 34, 18, 2, 215, 218, 5, 38, 20, 2, 216, 218, 5, 8, 5, 2, 217, 206, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 221, 5, 186, 94, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 7, 3, 2, 2, 2, 222, 223, 5, 56, 29, 2, 223, 229, 5, 172, 87, 2, 224, 225, 5, 136, 69, 2, 225, 226, 5, 172, 87, 2, 226, 228, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 5, 58, 30, 2, 233, 234, 5, 162, 82, 2, 234, 9, 3, 2, 2, 2, 235, 236, 5, 172, 87, 2, 236, 237, 5, 60, 31, 2, 237, 238, 5, 46, 24, 2, 238, 244, 3, 2, 2, 2, 239, 240, 5, 46, 24, 2, 240, 241, 5, 120, 61, 2, 241, 242, 5, 46, 24, 2, 242, 244, 3, 2, 2, 2, 243, 235, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 11, 3, 2, 2, 2, 245, 246, 5, 64, 33, 2, 246, 247, 5, 172, 87, 2, 247, 13, 3, 2, 2, 2, 248, 249, 5, 66, 34, 2, 249, 250, 5, 46, 24, 2, 250, 15, 3, 2, 2, 2, 251, 252, 5, 62, 32, 2, 252, 253, 5, 172, 87, 2, 253, 254, 5, 48, 25, 2, 254, 269, 3, 2, 2, 2, 255, 256, 5, 172, 87, 2, 256, 257, 5, 182, 92, 2, 257, 258, 5, 46, 24, 2, 258, 259, 5, 184, 93, 2, 259, 266, 5, 60, 31, 2, 260, 261, 5, 172, 87, 2, 261, 262, 5, 182, 92, 2, 262, 263, 5, 46, 24, 2, 263, 264, 5, 184, 93, 2, 264, 267, 3, 2, 2, 2, 265, 267, 5, 170, 86, 2, 266, 260, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 251, 3, 2, 2, 2, 268, 255, 3, 2, 2, 2, 269, 17, 3, 2, 2, 2, 270, 275, 5, 22, 12, 2, 271, 274, 5, 6, 4, 2, 272, 274, 5, 174, 88, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 288, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 283, 5, 20, 11, 2, 279, 282, 5, 6, 4, 2, 280, 282, 5, 174, 88, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 5, 68, 35, 2, 292, 19, 3, 2, 2, 2, 293, 295, 5, 70, 36, 2, 294, 296, 5, 22, 12, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 21, 3, 2, 2, 2, 297, 298, 5, 74, 38, 2, 298, 300, 5, 44, 23, 2, 299, 301, 5, 72, 37, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 23, 3, 2, 2, 2, 302, 303, 5, 80, 41, 2, 303, 304, 5, 172, 87, 2, 304, 306, 5, 82, 42, 2, 305, 307, 5, 26, 14, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 5, 30, 16, 2, 311, 312, 5, 78, 40, 2, 312, 25, 3, 2, 2, 2, 313, 318, 5, 28, 15, 2, 314, 317, 5, 6, 4, 2, 315, 317, 5, 174, 88, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 27, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 5, 46, 24, 2, 322, 323, 5, 176, 89, 2, 323, 29, 3, 2, 2, 2, 324, 329, 5, 76, 39, 2, 325, 328, 5, 6, 4, 2, 326, 328, 5, 174, 88, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 31, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 5, 86, 44, 2, 333, 335, 5, 44, 23, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 340, 5, 82, 42, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 345, 3, 2, 2, 2, 341, 344, 5, 6, 4, 2, 342, 344, 5, 174, 88, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 5, 84, 43, 2, 349, 33, 3, 2, 2, 2, 350, 354, 5, 88, 45, 2, 351, 353, 5, 6, 4, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 5, 36, 19, 2, 358, 35, 3, 2, 2, 2, 359, 360, 5, 90, 46, 2, 360, 361, 5, 44, 23, 2, 361, 37, 3, 2, 2, 2, 362, 363, 5, 94, 48, 2, 363, 364, 5, 172, 87, 2, 364, 365, 5, 60, 31, 2, 365, 366, 5, 166, 84, 2, 366, 369, 5, 96, 49, 2, 367, 370, 5, 166, 84, 2, 368, 370, 5, 172, 87, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 379, 3, 2, 2, 2, 371, 372, 5, 178, 90, 2, 372, 373, 5, 98, 50, 2, 373, 374, 5, 166, 84, 2, 374, 375, 5, 180, 91, 2, 375, 380, 3, 2, 2, 2, 376, 377, 5, 98, 50, 2, 377, 378, 5, 166, 84, 2, 378, 380, 3, 2, 2, 2, 379, 371, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 386, 5, 82, 42, 2, 382, 385, 5, 6, 4, 2, 383, 385, 5, 174, 88, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 5, 92, 47, 2, 390, 39, 3, 2, 2, 2, 391, 392, 5, 100, 51, 2, 392, 393, 5, 172, 87, 2, 393, 394, 5, 60, 31, 2, 394, 397, 5, 42, 22, 2, 395, 398, 5, 6, 4, 2, 396, 398, 5, 174, 88, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 5, 106, 54, 2, 402, 413, 3, 2, 2, 2, 403, 404, 5, 100, 51, 2, 404, 406, 5, 42, 22, 2, 405, 407, 5, 6, 4, 2, 406, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 5, 106, 54, 2, 411, 413, 3, 2, 2, 2, 412, 391, 3, 2, 2, 2, 412, 403, 3, 2, 2, 2, 413, 41, 3, 2, 2, 2, 414, 415, 5, 172, 87, 2, 415, 419, 5, 178, 90, 2, 416, 418, 5, 104, 53, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 5, 180, 91, 2, 423, 43, 3, 2, 2, 2, 424, 425, 8, 23, 1, 2, 425, 426, 5, 178, 90, 2, 426, 427, 5, 44, 23, 2, 427, 428, 5, 180, 91, 2, 428, 437, 3, 2, 2, 2, 429, 430, 5, 116, 59, 2, 430, 431, 5, 44, 23, 4, 431, 437, 3, 2, 2, 2, 432, 433, 5, 46, 24, 2, 433, 434, 5, 108, 55, 2, 434, 435, 5, 46, 24, 2, 435, 437, 3, 2, 2, 2, 436, 424, 3, 2, 2, 2, 436, 429, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 437, 444, 3, 2, 2, 2, 438, 439, 12, 5, 2, 2, 439, 440, 5, 110, 56, 2, 440, 441, 5, 44, 23, 6, 441, 443, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 45, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 8, 24, 1, 2, 448, 465, 5, 102, 52, 2, 449, 450, 5, 140, 71, 2, 450, 451, 5, 178, 90, 2, 451, 452, 5, 46, 24, 2, 452, 453, 5, 180, 91, 2, 453, 465, 3, 2, 2, 2, 454, 465, 5, 48, 25, 2, 455, 465, 5, 166, 84, 2, 456, 465, 5, 164, 83, 2, 457, 465, 5, 168, 85, 2, 458, 465, 5, 170, 86, 2, 459, 465, 5, 172, 87, 2, 460, 461, 5, 178, 90, 2, 461, 462, 5, 46, 24, 2, 462, 463, 5, 180, 91, 2, 463, 465, 3, 2, 2, 2, 464, 447, 3, 2, 2, 2, 464, 449, 3, 2, 2, 2, 464, 454, 3, 2, 2, 2, 464, 455, 3, 2, 2, 2, 464, 456, 3, 2, 2, 2, 464, 457, 3, 2, 2, 2, 464, 458, 3, 2, 2, 2, 464, 459, 3, 2, 2, 2, 464, 460, 3, 2, 2, 2, 465, 476, 3, 2, 2, 2, 466, 467, 12, 12, 2, 2, 467, 468, 5, 118, 60, 2, 468, 469, 5, 46, 24, 13, 469, 475, 3, 2, 2, 2, 470, 471, 12, 11, 2, 2, 471, 472, 5, 134, 68, 2, 472, 473, 5, 46, 24, 12, 473, 475, 3, 2, 2, 2, 474, 466, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 47, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 480, 5, 172, 87, 2, 480, 481, 5, 182, 92, 2, 481, 487, 5, 46, 24, 2, 482, 483, 5, 136, 69, 2, 483, 484, 5, 46, 24, 2, 484, 486, 3, 2, 2, 2, 485, 482, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 5, 184, 93, 2, 491, 530, 3, 2, 2, 2, 492, 493, 5, 172, 87, 2, 493, 494, 5, 178, 90, 2, 494, 500, 5, 46, 24, 2, 495, 496, 5, 136, 69, 2, 496, 497, 5, 46, 24, 2, 497, 499, 3, 2, 2, 2, 498, 495, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 5, 180, 91, 2, 504, 530, 3, 2, 2, 2, 505, 506, 5, 178, 90, 2, 506, 512, 5, 46, 24, 2, 507, 508, 5, 136, 69, 2, 508, 509, 5, 46, 24, 2, 509, 511, 3, 2, 2, 2, 510, 507, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 5, 180, 91, 2, 516, 530, 3, 2, 2, 2, 517, 518, 5, 182, 92, 2, 518, 524, 5, 46, 24, 2, 519, 520, 5, 136, 69, 2, 520, 521, 5, 46, 24, 2, 521, 523, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 5, 184, 93, 2, 528, 530, 3, 2, 2, 2, 529, 479, 3, 2, 2, 2, 529, 492, 3, 2, 2, 2, 529, 505, 3, 2, 2, 2, 529, 517, 3, 2, 2, 2, 530, 49, 3, 2, 2, 2, 531, 532, 5, 54, 28, 2, 532, 533, 5, 172, 87, 2, 533, 51, 3, 2, 2, 2, 534, 535, 7, 3, 2, 2, 535, 53, 3, 2, 2, 2, 536, 537, 7, 4, 2, 2, 537, 55, 3, 2, 2, 2, 538, 539, 7, 5, 2, 2, 539, 57, 3, 2, 2, 2, 540, 541, 7, 6, 2, 2, 541, 59, 3, 2, 2, 2, 542, 543, 7, 7, 2, 2, 543, 61, 3, 2, 2, 2, 544, 545, 7, 8, 2, 2, 545, 63, 3, 2, 2, 2, 546, 547, 7, 9, 2, 2, 547, 65, 3, 2, 2, 2, 548, 549, 7, 10, 2, 2, 549, 67, 3, 2, 2, 2, 550, 551, 7, 11, 2, 2, 551, 69, 3, 2, 2, 2, 552, 553, 7, 12, 2, 2, 553, 71, 3, 2, 2, 2, 554, 555, 7, 13, 2, 2, 555, 73, 3, 2, 2, 2, 556, 557, 7, 14, 2, 2, 557, 75, 3, 2, 2, 2, 558, 559, 7, 15, 2, 2, 559, 560, 5, 176, 89, 2, 560, 77, 3, 2, 2, 2, 561, 562, 7, 16, 2, 2, 562, 79, 3, 2, 2, 2, 563, 564, 7, 17, 2, 2, 564, 81, 3, 2, 2, 2, 565, 566, 7, 18, 2, 2, 566, 83, 3, 2, 2, 2, 567, 568, 7, 19, 2, 2, 568, 85, 3, 2, 2, 2, 569, 570, 7, 20, 2, 2, 570, 87, 3, 2, 2, 2, 571, 572, 7, 21, 2, 2, 572, 89, 3, 2, 2, 2, 573, 574, 7, 22, 2, 2, 574, 91, 3, 2, 2, 2, 575, 576, 7, 23, 2, 2, 576, 93, 3, 2, 2, 2, 577, 578, 7, 24, 2, 2, 578, 95, 3, 2, 2, 2, 579, 580, 7, 25, 2, 2, 580, 97, 3, 2, 2, 2, 581, 582, 7, 26, 2, 2, 582, 99, 3, 2, 2, 2, 583, 584, 7, 27, 2, 2, 584, 101, 3, 2, 2, 2, 585, 586, 5, 172, 87, 2, 586, 590, 5, 178, 90, 2, 587, 589, 5, 104, 53, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 594, 5, 180, 91, 2, 594, 103, 3, 2, 2, 2, 595, 601, 5, 46, 24, 2, 596, 597, 5, 136, 69, 2, 597, 598, 5, 46, 24, 2, 598, 600, 3, 2, 2, 2, 599, 596, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 105, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 605, 7, 28, 2, 2, 605, 107, 3, 2, 2, 2, 606, 607, 9, 2, 2, 2, 607, 109, 3, 2, 2, 2, 608, 611, 5, 112, 57, 2, 609, 611, 5, 114, 58, 2, 610, 608, 3, 2, 2, 2, 610, 609, 3, 2, 2, 2, 611, 111, 3, 2, 2, 2, 612, 613, 7, 34, 2, 2, 613, 113, 3, 2, 2, 2, 614, 615, 7, 35, 2, 2, 615, 115, 3, 2, 2, 2, 616, 617, 7, 36, 2, 2, 617, 117, 3, 2, 2, 2, 618, 625, 5, 122, 62, 2, 619, 625, 5, 124, 63, 2, 620, 625, 5, 126, 64, 2, 621, 625, 5, 128, 65, 2, 622, 625, 5, 130, 66, 2, 623, 625, 5, 132, 67, 2, 624, 618, 3, 2, 2, 2, 624, 619, 3, 2, 2, 2, 624, 620, 3, 2, 2, 2, 624, 621, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 623, 3, 2, 2, 2, 625, 119, 3, 2, 2, 2, 626, 627, 7, 31, 2, 2, 627, 121, 3, 2, 2, 2, 628, 629, 7, 37, 2, 2, 629, 123, 3, 2, 2, 2, 630, 631, 7, 38, 2, 2, 631, 125, 3, 2, 2, 2, 632, 633, 7, 39, 2, 2, 633, 127, 3, 2, 2, 2, 634, 635, 7, 40, 2, 2, 635, 129, 3, 2, 2, 2, 636, 637, 7, 41, 2, 2, 637, 131, 3, 2, 2, 2, 638, 639, 7, 42, 2, 2, 639, 133, 3, 2, 2, 2, 640, 643, 5, 136, 69, 2, 641, 643, 5, 138, 70, 2, 642, 640, 3, 2, 2, 2, 642, 641, 3, 2, 2, 2, 643, 135, 3, 2, 2, 2, 644, 645, 7, 43, 2, 2, 645, 137, 3, 2, 2, 2, 646, 647, 7, 44, 2, 2, 647, 139, 3, 2, 2, 2, 648, 659, 5, 142, 72, 2, 649, 659, 5, 144, 73, 2, 650, 659, 5, 146, 74, 2, 651, 659, 5, 148, 75, 2, 652, 659, 5, 150, 76, 2, 653, 659, 5, 152, 77, 2, 654, 659, 5, 154, 78, 2, 655, 659, 5, 156, 79, 2, 656, 659, 5, 158, 80, 2, 657, 659, 5, 160, 81, 2, 658, 648, 3, 2, 2, 2, 658, 649, 3, 2, 2, 2, 658, 650, 3, 2, 2, 2, 658, 651, 3, 2, 2, 2, 658, 652, 3, 2, 2, 2, 658, 653, 3, 2, 2, 2, 658, 654, 3, 2, 2, 2, 658, 655, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 657, 3, 2, 2, 2, 659, 141, 3, 2, 2, 2, 660, 661, 7, 45, 2, 2, 661, 143, 3, 2, 2, 2, 662, 663, 7, 46, 2, 2, 663, 145, 3, 2, 2, 2, 664, 665, 7, 47, 2, 2, 665, 147, 3, 2, 2, 2, 666, 667, 7, 48, 2, 2, 667, 149, 3, 2, 2, 2, 668, 669, 7, 49, 2, 2, 669, 151, 3, 2, 2, 2, 670, 671, 7, 50, 2, 2, 671, 153, 3, 2, 2, 2, 672, 673, 7, 51, 2, 2, 673, 155, 3, 2, 2, 2, 674, 675, 7, 52, 2, 2, 675, 157, 3, 2, 2, 2, 676, 677, 7, 53, 2, 2, 677, 159, 3, 2, 2, 2, 678, 679, 7, 54, 2, 2, 679, 161, 3, 2, 2, 2, 680, 681, 7, 55, 2, 2, 681, 163, 3, 2, 2, 2, 682, 683, 7, 56, 2, 2, 683, 165, 3, 2, 2, 2, 684, 685, 7, 57, 2, 2, 685, 167, 3, 2, 2, 2, 686, 687, 7, 58, 2, 2, 687, 169, 3, 2, 2, 2, 688, 689, 7, 59, 2, 2, 689, 171, 3, 2, 2, 2, 690, 691, 7, 66, 2, 2, 691, 173, 3, 2, 2, 2, 692, 693, 9, 3, 2, 2, 693, 175, 3, 2, 2, 2, 694, 695, 7, 64, 2, 2, 695, 177, 3, 2, 2, 2, 696, 697, 7, 60, 2, 2, 697, 179, 3, 2, 2, 2, 698, 699, 7, 61, 2, 2, 699, 181, 3, 2, 2, 2, 700, 701, 7, 62, 2, 2, 701, 183, 3, 2, 2, 2, 702, 703, 7, 63, 2, 2, 703, 185, 3, 2, 2, 2, 704, 705, 7, 65, 2, 2, 705, 187, 3, 2, 2, 2, 54, 191, 193, 199, 201, 217, 220, 229, 243, 266, 268, 273, 275, 281, 283, 288, 295, 300, 308, 316, 318, 327, 329, 336, 339, 343, 345, 354, 369, 379, 384, 386, 397, 399, 408, 412, 419, 436, 444, 464, 474, 476, 487, 500, 512, 524, 529, 590, 601, 610, 624, 642, 658]