token literal names:
null
':'
'De Otro Modo'
'de otro modo'
'DE OTRO MODO'
'Hasta Que'
'HASTA QUE'
'hasta que'
'RC'
'rc'
'ABS'
'abs'
'LN'
'ln'
'EXP'
'exp'
'SEN'
'sen'
'COS'
'cos'
'ATAN'
'atan'
'TRUNC'
'trunc'
'REDON'
'redon'
'AZAR'
'azar'
null
null
null
null
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
null
null
','
'_'
null
null
null
null
null
null
'('
')'
'['
']'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FIN
INI
DEFINIR
COMO
FLECHA
DIMENSION
LEER
ESCRIBIR
CIERRASI
SINO
ENTONCES
SI
FINSEGUN
SEGUN
HACER
FINMIENTRAS
MIENTRAS
REPETIR
FINPARA
PARA
HASTA
CONPASO
OPERADORREL
OPERADORLOG
CONJUNCION
DISYUNCION
NEGACION
OPERADORALGE
SUMA
RESTA
MULTIPLICACION
DIVISION
POTENCIACION
MODULO
OPERADORSEPARADOR
COMA
BARRABAJA
TIPO
FLOAT
INT
BOOL
STRING
ID
PI
PD
CI
CD
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
NEWLINE
SPACE

rule names:
prog
instrucciones
definir
asignacion
entrada
salidas
dimensionamiento
condicional
sino
si
seleccionmultiple
instruccion
deotromodo
mientras
repetir
hastaque
lazospara
invocafuncion
inicio
expr
operadorfun
raizcuadrada
valorabsoluto
logaritmonatural
funcionexponencial
seno
coseno
arcotangente
parteentera
redondear
aleatorio
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 336, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 5, 2, 77, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 113, 10, 9, 12, 9, 14, 9, 116, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 121, 10, 9, 12, 9, 14, 9, 124, 11, 9, 7, 9, 126, 10, 9, 12, 9, 14, 9, 129, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 135, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 145, 10, 12, 13, 12, 14, 12, 146, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 156, 10, 13, 12, 13, 14, 13, 159, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 165, 10, 14, 12, 14, 14, 14, 168, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 175, 10, 15, 12, 15, 14, 15, 178, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 185, 10, 16, 12, 16, 14, 16, 188, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 202, 10, 18, 12, 18, 14, 18, 205, 11, 18, 3, 18, 3, 18, 7, 18, 209, 10, 18, 12, 18, 14, 18, 212, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 219, 10, 19, 12, 19, 14, 19, 222, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 244, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 258, 10, 21, 12, 21, 14, 21, 261, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 273, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 329, 10, 33, 12, 33, 14, 33, 332, 11, 33, 3, 33, 3, 33, 3, 33, 2, 3, 40, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 16, 3, 2, 4, 6, 3, 2, 7, 9, 3, 2, 10, 11, 3, 2, 12, 13, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 18, 19, 3, 2, 20, 21, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 29, 4, 2, 73, 73, 75, 75, 4, 2, 74, 74, 76, 76, 2, 355, 2, 76, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 243, 3, 2, 2, 2, 42, 272, 3, 2, 2, 2, 44, 274, 3, 2, 2, 2, 46, 279, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 289, 3, 2, 2, 2, 52, 294, 3, 2, 2, 2, 54, 299, 3, 2, 2, 2, 56, 304, 3, 2, 2, 2, 58, 309, 3, 2, 2, 2, 60, 314, 3, 2, 2, 2, 62, 319, 3, 2, 2, 2, 64, 324, 3, 2, 2, 2, 66, 71, 5, 38, 20, 2, 67, 70, 5, 40, 21, 2, 68, 70, 5, 4, 3, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 30, 2, 2, 75, 77, 3, 2, 2, 2, 76, 66, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 3, 3, 2, 2, 2, 78, 89, 5, 16, 9, 2, 79, 89, 5, 8, 5, 2, 80, 89, 5, 10, 6, 2, 81, 89, 5, 12, 7, 2, 82, 89, 5, 14, 8, 2, 83, 89, 5, 22, 12, 2, 84, 89, 5, 28, 15, 2, 85, 89, 5, 30, 16, 2, 86, 89, 5, 34, 18, 2, 87, 89, 5, 6, 4, 2, 88, 78, 3, 2, 2, 2, 88, 79, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 88, 81, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 32, 2, 2, 91, 92, 7, 72, 2, 2, 92, 93, 7, 33, 2, 2, 93, 94, 7, 67, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 72, 2, 2, 96, 97, 7, 34, 2, 2, 97, 98, 5, 40, 21, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 36, 2, 2, 100, 101, 7, 72, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 37, 2, 2, 103, 104, 5, 40, 21, 2, 104, 13, 3, 2, 2, 2, 105, 106, 7, 35, 2, 2, 106, 107, 7, 72, 2, 2, 107, 108, 5, 64, 33, 2, 108, 15, 3, 2, 2, 2, 109, 114, 5, 20, 11, 2, 110, 113, 5, 40, 21, 2, 111, 113, 5, 4, 3, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 127, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 122, 5, 18, 10, 2, 118, 121, 5, 40, 21, 2, 119, 121, 5, 4, 3, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 38, 2, 2, 131, 17, 3, 2, 2, 2, 132, 134, 7, 39, 2, 2, 133, 135, 5, 20, 11, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 19, 3, 2, 2, 2, 136, 137, 7, 41, 2, 2, 137, 138, 5, 40, 21, 2, 138, 139, 7, 40, 2, 2, 139, 21, 3, 2, 2, 2, 140, 141, 7, 43, 2, 2, 141, 142, 7, 72, 2, 2, 142, 144, 7, 44, 2, 2, 143, 145, 5, 24, 13, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 5, 26, 14, 2, 149, 150, 7, 42, 2, 2, 150, 23, 3, 2, 2, 2, 151, 152, 5, 40, 21, 2, 152, 157, 7, 3, 2, 2, 153, 156, 5, 40, 21, 2, 154, 156, 5, 4, 3, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 25, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 9, 2, 2, 2, 161, 166, 7, 3, 2, 2, 162, 165, 5, 40, 21, 2, 163, 165, 5, 4, 3, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 27, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 46, 2, 2, 170, 171, 5, 40, 21, 2, 171, 176, 7, 44, 2, 2, 172, 175, 5, 40, 21, 2, 173, 175, 5, 4, 3, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 45, 2, 2, 180, 29, 3, 2, 2, 2, 181, 186, 7, 47, 2, 2, 182, 185, 5, 40, 21, 2, 183, 185, 5, 4, 3, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 5, 32, 17, 2, 190, 31, 3, 2, 2, 2, 191, 192, 9, 3, 2, 2, 192, 193, 5, 40, 21, 2, 193, 33, 3, 2, 2, 2, 194, 195, 7, 49, 2, 2, 195, 196, 7, 72, 2, 2, 196, 197, 7, 34, 2, 2, 197, 198, 7, 69, 2, 2, 198, 199, 7, 50, 2, 2, 199, 203, 7, 69, 2, 2, 200, 202, 7, 51, 2, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 210, 7, 44, 2, 2, 207, 209, 5, 4, 3, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 48, 2, 2, 214, 35, 3, 2, 2, 2, 215, 216, 7, 72, 2, 2, 216, 220, 7, 73, 2, 2, 217, 219, 5, 40, 21, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 74, 2, 2, 224, 37, 3, 2, 2, 2, 225, 226, 7, 31, 2, 2, 226, 227, 7, 72, 2, 2, 227, 39, 3, 2, 2, 2, 228, 229, 8, 21, 1, 2, 229, 230, 5, 42, 22, 2, 230, 231, 5, 40, 21, 11, 231, 244, 3, 2, 2, 2, 232, 244, 7, 69, 2, 2, 233, 244, 7, 68, 2, 2, 234, 244, 7, 70, 2, 2, 235, 244, 7, 71, 2, 2, 236, 244, 7, 72, 2, 2, 237, 238, 7, 73, 2, 2, 238, 239, 5, 40, 21, 2, 239, 240, 7, 74, 2, 2, 240, 244, 3, 2, 2, 2, 241, 244, 5, 64, 33, 2, 242, 244, 5, 36, 19, 2, 243, 228, 3, 2, 2, 2, 243, 232, 3, 2, 2, 2, 243, 233, 3, 2, 2, 2, 243, 234, 3, 2, 2, 2, 243, 235, 3, 2, 2, 2, 243, 236, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 259, 3, 2, 2, 2, 245, 246, 12, 15, 2, 2, 246, 247, 7, 57, 2, 2, 247, 258, 5, 40, 21, 16, 248, 249, 12, 14, 2, 2, 249, 250, 7, 53, 2, 2, 250, 258, 5, 40, 21, 15, 251, 252, 12, 13, 2, 2, 252, 253, 7, 52, 2, 2, 253, 258, 5, 40, 21, 14, 254, 255, 12, 12, 2, 2, 255, 256, 7, 64, 2, 2, 256, 258, 5, 40, 21, 13, 257, 245, 3, 2, 2, 2, 257, 248, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 41, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 273, 5, 44, 23, 2, 263, 273, 5, 46, 24, 2, 264, 273, 5, 48, 25, 2, 265, 273, 5, 50, 26, 2, 266, 273, 5, 52, 27, 2, 267, 273, 5, 54, 28, 2, 268, 273, 5, 56, 29, 2, 269, 273, 5, 58, 30, 2, 270, 273, 5, 60, 31, 2, 271, 273, 5, 62, 32, 2, 272, 262, 3, 2, 2, 2, 272, 263, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 265, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 43, 3, 2, 2, 2, 274, 275, 9, 4, 2, 2, 275, 276, 7, 73, 2, 2, 276, 277, 5, 40, 21, 2, 277, 278, 7, 74, 2, 2, 278, 45, 3, 2, 2, 2, 279, 280, 9, 5, 2, 2, 280, 281, 7, 73, 2, 2, 281, 282, 5, 40, 21, 2, 282, 283, 7, 74, 2, 2, 283, 47, 3, 2, 2, 2, 284, 285, 9, 6, 2, 2, 285, 286, 7, 73, 2, 2, 286, 287, 5, 40, 21, 2, 287, 288, 7, 74, 2, 2, 288, 49, 3, 2, 2, 2, 289, 290, 9, 7, 2, 2, 290, 291, 7, 73, 2, 2, 291, 292, 5, 40, 21, 2, 292, 293, 7, 74, 2, 2, 293, 51, 3, 2, 2, 2, 294, 295, 9, 8, 2, 2, 295, 296, 7, 73, 2, 2, 296, 297, 5, 40, 21, 2, 297, 298, 7, 74, 2, 2, 298, 53, 3, 2, 2, 2, 299, 300, 9, 9, 2, 2, 300, 301, 7, 73, 2, 2, 301, 302, 5, 40, 21, 2, 302, 303, 7, 74, 2, 2, 303, 55, 3, 2, 2, 2, 304, 305, 9, 10, 2, 2, 305, 306, 7, 73, 2, 2, 306, 307, 5, 40, 21, 2, 307, 308, 7, 74, 2, 2, 308, 57, 3, 2, 2, 2, 309, 310, 9, 11, 2, 2, 310, 311, 7, 73, 2, 2, 311, 312, 5, 40, 21, 2, 312, 313, 7, 74, 2, 2, 313, 59, 3, 2, 2, 2, 314, 315, 9, 12, 2, 2, 315, 316, 7, 73, 2, 2, 316, 317, 5, 40, 21, 2, 317, 318, 7, 74, 2, 2, 318, 61, 3, 2, 2, 2, 319, 320, 9, 13, 2, 2, 320, 321, 7, 73, 2, 2, 321, 322, 5, 40, 21, 2, 322, 323, 7, 74, 2, 2, 323, 63, 3, 2, 2, 2, 324, 325, 9, 14, 2, 2, 325, 330, 5, 40, 21, 2, 326, 327, 7, 65, 2, 2, 327, 329, 5, 40, 21, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 9, 15, 2, 2, 334, 65, 3, 2, 2, 2, 29, 69, 71, 76, 88, 112, 114, 120, 122, 127, 134, 146, 155, 157, 164, 166, 174, 176, 184, 186, 203, 210, 220, 243, 257, 259, 272, 330]