token literal names:
null
null
null
null
null
null
null
'if'
'else'
null
null
'('
')'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INI
FIN
REGLAS
ASIGNACION
ENTRADAS
SALIDAS
IF
ELSE
LETRA
DIGITO
PI
PD
ID
INT
FLOAT
BOOL
STRING
NOMBRE
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS

rule names:
prog


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 13, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 12, 2, 9, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 6, 7, 5, 2, 2, 6, 8, 7, 4, 2, 2, 7, 4, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 3, 9]