token literal names:
null
null
null
null
null
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'>'
'<'
'='
'<='
'>='
null
null
null
'+'
'-'
'*'
'/'
'^'
null
','
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
':'
';'
null
null
null
null
null
null

token symbolic names:
null
FIN
INI
DEFINIR
COMO
FLECHA
DIMENSION
LEER
ESCRIBIR
CIERRASI
SINO
ENTONCES
SI
DEOTROMODO
FINSEGUN
SEGUN
HACER
FINMIENTRAS
MIENTRAS
REPETIR
HASTAQUE
FINPARA
PARA
HASTA
CONPASO
FUNCION
FINFUNCION
MAYORQUE
MENORQUE
IGUALQUE
MENORIGUALQUE
MAYORIGUALQUE
CONJUNCION
DISYUNCION
NEGACION
SUMA
RESTA
MULTIPLICACION
DIVISION
POTENCIACION
MODULO
COMA
BARRABAJA
RC
ABS
LN
EXP
SEN
COS
ATAN
TRUNC
REDON
AZAR
TIPO
FLOAT
INT
BOOL
STRING
PI
PD
CI
CD
DOSPUNTOS
PUNTOCOMA
ID
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
NEWLINE
SPACE

rule names:
FIN
INI
DEFINIR
COMO
FLECHA
DIMENSION
LEER
ESCRIBIR
CIERRASI
SINO
ENTONCES
SI
DEOTROMODO
FINSEGUN
SEGUN
HACER
FINMIENTRAS
MIENTRAS
REPETIR
HASTAQUE
FINPARA
PARA
HASTA
CONPASO
FUNCION
FINFUNCION
MAYORQUE
MENORQUE
IGUALQUE
MENORIGUALQUE
MAYORIGUALQUE
CONJUNCION
DISYUNCION
NEGACION
SUMA
RESTA
MULTIPLICACION
DIVISION
POTENCIACION
MODULO
COMA
BARRABAJA
RC
ABS
LN
EXP
SEN
COS
ATAN
TRUNC
REDON
AZAR
TIPO
FLOAT
INT
DIGITO
BOOL
STRING
ESC
PI
PD
CI
CD
DOSPUNTOS
PUNTOCOMA
ID
CHAR
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
NEWLINE
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 71, 1010, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 170, 10, 2, 3, 2, 7, 2, 173, 10, 2, 12, 2, 14, 2, 176, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 194, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 216, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 243, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 269, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 297, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 315, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 341, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 349, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 387, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 421, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 438, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 455, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 513, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 539, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 562, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 591, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 614, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 628, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 645, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 687, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 710, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 753, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 774, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 790, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 800, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 808, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 814, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 822, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 830, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 838, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 848, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 860, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 872, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 882, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 914, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 6, 56, 921, 10, 56, 13, 56, 14, 56, 922, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 936, 10, 58, 3, 59, 3, 59, 3, 59, 7, 59, 941, 10, 59, 12, 59, 14, 59, 944, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 967, 10, 67, 12, 67, 14, 67, 970, 11, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 978, 10, 69, 12, 69, 14, 69, 981, 11, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 989, 10, 70, 12, 70, 14, 70, 992, 11, 70, 3, 70, 3, 70, 3, 70, 3, 71, 6, 71, 998, 10, 71, 13, 71, 14, 71, 999, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 6, 73, 1007, 10, 73, 13, 73, 14, 73, 1008, 6, 174, 942, 979, 990, 2, 74, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 2, 115, 58, 117, 59, 119, 2, 121, 60, 123, 61, 125, 62, 127, 63, 129, 64, 131, 65, 133, 66, 135, 2, 137, 67, 139, 68, 141, 69, 143, 70, 145, 71, 3, 2, 20, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 75, 75, 107, 107, 4, 2, 80, 80, 112, 112, 4, 2, 84, 84, 116, 116, 4, 2, 79, 79, 111, 111, 4, 2, 85, 85, 117, 117, 4, 2, 81, 81, 113, 113, 4, 2, 40, 40, 91, 91, 4, 2, 81, 81, 126, 126, 3, 2, 50, 59, 4, 2, 36, 36, 41, 41, 8, 2, 36, 36, 94, 94, 100, 100, 112, 112, 116, 116, 118, 118, 3, 2, 97, 97, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 1087, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 3, 169, 3, 2, 2, 2, 5, 193, 3, 2, 2, 2, 7, 195, 3, 2, 2, 2, 9, 215, 3, 2, 2, 2, 11, 217, 3, 2, 2, 2, 13, 220, 3, 2, 2, 2, 15, 242, 3, 2, 2, 2, 17, 268, 3, 2, 2, 2, 19, 296, 3, 2, 2, 2, 21, 314, 3, 2, 2, 2, 23, 340, 3, 2, 2, 2, 25, 348, 3, 2, 2, 2, 27, 386, 3, 2, 2, 2, 29, 420, 3, 2, 2, 2, 31, 437, 3, 2, 2, 2, 33, 454, 3, 2, 2, 2, 35, 512, 3, 2, 2, 2, 37, 538, 3, 2, 2, 2, 39, 561, 3, 2, 2, 2, 41, 590, 3, 2, 2, 2, 43, 613, 3, 2, 2, 2, 45, 627, 3, 2, 2, 2, 47, 644, 3, 2, 2, 2, 49, 686, 3, 2, 2, 2, 51, 709, 3, 2, 2, 2, 53, 752, 3, 2, 2, 2, 55, 754, 3, 2, 2, 2, 57, 756, 3, 2, 2, 2, 59, 758, 3, 2, 2, 2, 61, 760, 3, 2, 2, 2, 63, 763, 3, 2, 2, 2, 65, 766, 3, 2, 2, 2, 67, 768, 3, 2, 2, 2, 69, 773, 3, 2, 2, 2, 71, 775, 3, 2, 2, 2, 73, 777, 3, 2, 2, 2, 75, 779, 3, 2, 2, 2, 77, 781, 3, 2, 2, 2, 79, 783, 3, 2, 2, 2, 81, 789, 3, 2, 2, 2, 83, 791, 3, 2, 2, 2, 85, 793, 3, 2, 2, 2, 87, 799, 3, 2, 2, 2, 89, 807, 3, 2, 2, 2, 91, 813, 3, 2, 2, 2, 93, 821, 3, 2, 2, 2, 95, 829, 3, 2, 2, 2, 97, 837, 3, 2, 2, 2, 99, 847, 3, 2, 2, 2, 101, 859, 3, 2, 2, 2, 103, 871, 3, 2, 2, 2, 105, 881, 3, 2, 2, 2, 107, 913, 3, 2, 2, 2, 109, 915, 3, 2, 2, 2, 111, 920, 3, 2, 2, 2, 113, 924, 3, 2, 2, 2, 115, 935, 3, 2, 2, 2, 117, 937, 3, 2, 2, 2, 119, 947, 3, 2, 2, 2, 121, 950, 3, 2, 2, 2, 123, 952, 3, 2, 2, 2, 125, 954, 3, 2, 2, 2, 127, 956, 3, 2, 2, 2, 129, 958, 3, 2, 2, 2, 131, 960, 3, 2, 2, 2, 133, 962, 3, 2, 2, 2, 135, 971, 3, 2, 2, 2, 137, 973, 3, 2, 2, 2, 139, 984, 3, 2, 2, 2, 141, 997, 3, 2, 2, 2, 143, 1003, 3, 2, 2, 2, 145, 1006, 3, 2, 2, 2, 147, 148, 7, 72, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 82, 2, 2, 151, 152, 7, 116, 2, 2, 152, 153, 7, 113, 2, 2, 153, 154, 7, 101, 2, 2, 154, 155, 7, 103, 2, 2, 155, 156, 7, 117, 2, 2, 156, 170, 7, 113, 2, 2, 157, 158, 7, 72, 2, 2, 158, 159, 7, 107, 2, 2, 159, 160, 7, 112, 2, 2, 160, 161, 7, 67, 2, 2, 161, 162, 7, 110, 2, 2, 162, 163, 7, 105, 2, 2, 163, 164, 7, 113, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 111, 2, 2, 168, 170, 7, 113, 2, 2, 169, 147, 3, 2, 2, 2, 169, 157, 3, 2, 2, 2, 170, 174, 3, 2, 2, 2, 171, 173, 11, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 4, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 82, 2, 2, 178, 179, 7, 116, 2, 2, 179, 180, 7, 113, 2, 2, 180, 181, 7, 101, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 117, 2, 2, 183, 194, 7, 113, 2, 2, 184, 185, 7, 67, 2, 2, 185, 186, 7, 110, 2, 2, 186, 187, 7, 105, 2, 2, 187, 188, 7, 113, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 118, 2, 2, 191, 192, 7, 111, 2, 2, 192, 194, 7, 113, 2, 2, 193, 177, 3, 2, 2, 2, 193, 184, 3, 2, 2, 2, 194, 6, 3, 2, 2, 2, 195, 196, 9, 2, 2, 2, 196, 197, 9, 3, 2, 2, 197, 198, 9, 4, 2, 2, 198, 199, 9, 5, 2, 2, 199, 200, 9, 6, 2, 2, 200, 201, 9, 5, 2, 2, 201, 202, 9, 7, 2, 2, 202, 8, 3, 2, 2, 2, 203, 204, 7, 69, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 111, 2, 2, 206, 216, 7, 113, 2, 2, 207, 208, 7, 69, 2, 2, 208, 209, 7, 81, 2, 2, 209, 210, 7, 79, 2, 2, 210, 216, 7, 81, 2, 2, 211, 212, 7, 101, 2, 2, 212, 213, 7, 113, 2, 2, 213, 214, 7, 111, 2, 2, 214, 216, 7, 113, 2, 2, 215, 203, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 10, 3, 2, 2, 2, 217, 218, 7, 62, 2, 2, 218, 219, 7, 47, 2, 2, 219, 12, 3, 2, 2, 2, 220, 221, 9, 2, 2, 2, 221, 222, 9, 5, 2, 2, 222, 223, 9, 8, 2, 2, 223, 224, 9, 3, 2, 2, 224, 225, 9, 6, 2, 2, 225, 226, 9, 9, 2, 2, 226, 227, 9, 5, 2, 2, 227, 228, 9, 10, 2, 2, 228, 229, 9, 6, 2, 2, 229, 14, 3, 2, 2, 2, 230, 231, 7, 78, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 103, 2, 2, 233, 243, 7, 116, 2, 2, 234, 235, 7, 78, 2, 2, 235, 236, 7, 71, 2, 2, 236, 237, 7, 71, 2, 2, 237, 243, 7, 84, 2, 2, 238, 239, 7, 110, 2, 2, 239, 240, 7, 103, 2, 2, 240, 241, 7, 103, 2, 2, 241, 243, 7, 116, 2, 2, 242, 230, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 16, 3, 2, 2, 2, 244, 245, 7, 71, 2, 2, 245, 246, 7, 117, 2, 2, 246, 247, 7, 101, 2, 2, 247, 248, 7, 116, 2, 2, 248, 249, 7, 107, 2, 2, 249, 250, 7, 100, 2, 2, 250, 251, 7, 107, 2, 2, 251, 269, 7, 116, 2, 2, 252, 253, 7, 71, 2, 2, 253, 254, 7, 85, 2, 2, 254, 255, 7, 69, 2, 2, 255, 256, 7, 84, 2, 2, 256, 257, 7, 75, 2, 2, 257, 258, 7, 68, 2, 2, 258, 259, 7, 75, 2, 2, 259, 269, 7, 84, 2, 2, 260, 261, 7, 103, 2, 2, 261, 262, 7, 117, 2, 2, 262, 263, 7, 101, 2, 2, 263, 264, 7, 116, 2, 2, 264, 265, 7, 107, 2, 2, 265, 266, 7, 100, 2, 2, 266, 267, 7, 107, 2, 2, 267, 269, 7, 116, 2, 2, 268, 244, 3, 2, 2, 2, 268, 252, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 269, 18, 3, 2, 2, 2, 270, 271, 7, 72, 2, 2, 271, 272, 7, 107, 2, 2, 272, 273, 7, 112, 2, 2, 273, 274, 7, 117, 2, 2, 274, 297, 7, 107, 2, 2, 275, 276, 7, 72, 2, 2, 276, 277, 7, 75, 2, 2, 277, 278, 7, 80, 2, 2, 278, 279, 7, 85, 2, 2, 279, 297, 7, 75, 2, 2, 280, 281, 7, 104, 2, 2, 281, 282, 7, 107, 2, 2, 282, 283, 7, 112, 2, 2, 283, 284, 7, 117, 2, 2, 284, 297, 7, 107, 2, 2, 285, 286, 7, 72, 2, 2, 286, 287, 7, 107, 2, 2, 287, 288, 7, 112, 2, 2, 288, 289, 7, 85, 2, 2, 289, 297, 7, 107, 2, 2, 290, 291, 7, 72, 2, 2, 291, 292, 7, 107, 2, 2, 292, 293, 7, 112, 2, 2, 293, 294, 7, 34, 2, 2, 294, 295, 7, 85, 2, 2, 295, 297, 7, 107, 2, 2, 296, 270, 3, 2, 2, 2, 296, 275, 3, 2, 2, 2, 296, 280, 3, 2, 2, 2, 296, 285, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 297, 20, 3, 2, 2, 2, 298, 299, 7, 85, 2, 2, 299, 300, 7, 107, 2, 2, 300, 301, 7, 112, 2, 2, 301, 315, 7, 113, 2, 2, 302, 303, 7, 85, 2, 2, 303, 304, 7, 75, 2, 2, 304, 305, 7, 80, 2, 2, 305, 315, 7, 81, 2, 2, 306, 307, 7, 117, 2, 2, 307, 308, 7, 107, 2, 2, 308, 309, 7, 112, 2, 2, 309, 315, 7, 113, 2, 2, 310, 311, 7, 85, 2, 2, 311, 312, 7, 107, 2, 2, 312, 313, 7, 80, 2, 2, 313, 315, 7, 113, 2, 2, 314, 298, 3, 2, 2, 2, 314, 302, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 315, 22, 3, 2, 2, 2, 316, 317, 7, 71, 2, 2, 317, 318, 7, 112, 2, 2, 318, 319, 7, 118, 2, 2, 319, 320, 7, 113, 2, 2, 320, 321, 7, 112, 2, 2, 321, 322, 7, 101, 2, 2, 322, 323, 7, 103, 2, 2, 323, 341, 7, 117, 2, 2, 324, 325, 7, 71, 2, 2, 325, 326, 7, 80, 2, 2, 326, 327, 7, 86, 2, 2, 327, 328, 7, 81, 2, 2, 328, 329, 7, 80, 2, 2, 329, 330, 7, 69, 2, 2, 330, 331, 7, 71, 2, 2, 331, 341, 7, 85, 2, 2, 332, 333, 7, 103, 2, 2, 333, 334, 7, 112, 2, 2, 334, 335, 7, 118, 2, 2, 335, 336, 7, 113, 2, 2, 336, 337, 7, 112, 2, 2, 337, 338, 7, 101, 2, 2, 338, 339, 7, 103, 2, 2, 339, 341, 7, 117, 2, 2, 340, 316, 3, 2, 2, 2, 340, 324, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 341, 24, 3, 2, 2, 2, 342, 343, 7, 85, 2, 2, 343, 349, 7, 107, 2, 2, 344, 345, 7, 85, 2, 2, 345, 349, 7, 75, 2, 2, 346, 347, 7, 117, 2, 2, 347, 349, 7, 107, 2, 2, 348, 342, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 26, 3, 2, 2, 2, 350, 351, 7, 70, 2, 2, 351, 352, 7, 103, 2, 2, 352, 353, 7, 34, 2, 2, 353, 354, 7, 81, 2, 2, 354, 355, 7, 118, 2, 2, 355, 356, 7, 116, 2, 2, 356, 357, 7, 113, 2, 2, 357, 358, 7, 34, 2, 2, 358, 359, 7, 79, 2, 2, 359, 360, 7, 113, 2, 2, 360, 361, 7, 102, 2, 2, 361, 387, 7, 113, 2, 2, 362, 363, 7, 102, 2, 2, 363, 364, 7, 103, 2, 2, 364, 365, 7, 34, 2, 2, 365, 366, 7, 113, 2, 2, 366, 367, 7, 118, 2, 2, 367, 368, 7, 116, 2, 2, 368, 369, 7, 113, 2, 2, 369, 370, 7, 34, 2, 2, 370, 371, 7, 111, 2, 2, 371, 372, 7, 113, 2, 2, 372, 373, 7, 102, 2, 2, 373, 387, 7, 113, 2, 2, 374, 375, 7, 70, 2, 2, 375, 376, 7, 71, 2, 2, 376, 377, 7, 34, 2, 2, 377, 378, 7, 81, 2, 2, 378, 379, 7, 86, 2, 2, 379, 380, 7, 84, 2, 2, 380, 381, 7, 81, 2, 2, 381, 382, 7, 34, 2, 2, 382, 383, 7, 79, 2, 2, 383, 384, 7, 81, 2, 2, 384, 385, 7, 70, 2, 2, 385, 387, 7, 81, 2, 2, 386, 350, 3, 2, 2, 2, 386, 362, 3, 2, 2, 2, 386, 374, 3, 2, 2, 2, 387, 28, 3, 2, 2, 2, 388, 389, 7, 72, 2, 2, 389, 390, 7, 107, 2, 2, 390, 391, 7, 112, 2, 2, 391, 392, 7, 117, 2, 2, 392, 393, 7, 103, 2, 2, 393, 394, 7, 105, 2, 2, 394, 395, 7, 119, 2, 2, 395, 421, 7, 112, 2, 2, 396, 397, 7, 72, 2, 2, 397, 398, 7, 75, 2, 2, 398, 399, 7, 80, 2, 2, 399, 400, 7, 85, 2, 2, 400, 401, 7, 71, 2, 2, 401, 402, 7, 73, 2, 2, 402, 403, 7, 87, 2, 2, 403, 421, 7, 80, 2, 2, 404, 405, 7, 104, 2, 2, 405, 406, 7, 107, 2, 2, 406, 407, 7, 112, 2, 2, 407, 408, 7, 117, 2, 2, 408, 409, 7, 103, 2, 2, 409, 410, 7, 105, 2, 2, 410, 411, 7, 119, 2, 2, 411, 421, 7, 112, 2, 2, 412, 413, 7, 72, 2, 2, 413, 414, 7, 107, 2, 2, 414, 415, 7, 112, 2, 2, 415, 416, 7, 85, 2, 2, 416, 417, 7, 103, 2, 2, 417, 418, 7, 105, 2, 2, 418, 419, 7, 119, 2, 2, 419, 421, 7, 112, 2, 2, 420, 388, 3, 2, 2, 2, 420, 396, 3, 2, 2, 2, 420, 404, 3, 2, 2, 2, 420, 412, 3, 2, 2, 2, 421, 30, 3, 2, 2, 2, 422, 423, 7, 85, 2, 2, 423, 424, 7, 103, 2, 2, 424, 425, 7, 105, 2, 2, 425, 426, 7, 119, 2, 2, 426, 438, 7, 112, 2, 2, 427, 428, 7, 117, 2, 2, 428, 429, 7, 103, 2, 2, 429, 430, 7, 105, 2, 2, 430, 431, 7, 119, 2, 2, 431, 438, 7, 112, 2, 2, 432, 433, 7, 85, 2, 2, 433, 434, 7, 71, 2, 2, 434, 435, 7, 73, 2, 2, 435, 436, 7, 87, 2, 2, 436, 438, 7, 80, 2, 2, 437, 422, 3, 2, 2, 2, 437, 427, 3, 2, 2, 2, 437, 432, 3, 2, 2, 2, 438, 32, 3, 2, 2, 2, 439, 440, 7, 74, 2, 2, 440, 441, 7, 99, 2, 2, 441, 442, 7, 101, 2, 2, 442, 443, 7, 103, 2, 2, 443, 455, 7, 116, 2, 2, 444, 445, 7, 106, 2, 2, 445, 446, 7, 99, 2, 2, 446, 447, 7, 101, 2, 2, 447, 448, 7, 103, 2, 2, 448, 455, 7, 116, 2, 2, 449, 450, 7, 74, 2, 2, 450, 451, 7, 67, 2, 2, 451, 452, 7, 69, 2, 2, 452, 453, 7, 71, 2, 2, 453, 455, 7, 84, 2, 2, 454, 439, 3, 2, 2, 2, 454, 444, 3, 2, 2, 2, 454, 449, 3, 2, 2, 2, 455, 34, 3, 2, 2, 2, 456, 457, 7, 72, 2, 2, 457, 458, 7, 107, 2, 2, 458, 459, 7, 112, 2, 2, 459, 460, 7, 111, 2, 2, 460, 461, 7, 107, 2, 2, 461, 462, 7, 103, 2, 2, 462, 463, 7, 112, 2, 2, 463, 464, 7, 118, 2, 2, 464, 465, 7, 116, 2, 2, 465, 466, 7, 99, 2, 2, 466, 513, 7, 117, 2, 2, 467, 468, 7, 72, 2, 2, 468, 469, 7, 75, 2, 2, 469, 470, 7, 80, 2, 2, 470, 471, 7, 79, 2, 2, 471, 472, 7, 75, 2, 2, 472, 473, 7, 71, 2, 2, 473, 474, 7, 80, 2, 2, 474, 475, 7, 86, 2, 2, 475, 476, 7, 84, 2, 2, 476, 477, 7, 67, 2, 2, 477, 513, 7, 85, 2, 2, 478, 479, 7, 104, 2, 2, 479, 480, 7, 107, 2, 2, 480, 481, 7, 112, 2, 2, 481, 482, 7, 111, 2, 2, 482, 483, 7, 107, 2, 2, 483, 484, 7, 103, 2, 2, 484, 485, 7, 112, 2, 2, 485, 486, 7, 118, 2, 2, 486, 487, 7, 116, 2, 2, 487, 488, 7, 99, 2, 2, 488, 513, 7, 117, 2, 2, 489, 490, 7, 72, 2, 2, 490, 491, 7, 107, 2, 2, 491, 492, 7, 112, 2, 2, 492, 493, 7, 79, 2, 2, 493, 494, 7, 107, 2, 2, 494, 495, 7, 103, 2, 2, 495, 496, 7, 112, 2, 2, 496, 497, 7, 118, 2, 2, 497, 498, 7, 116, 2, 2, 498, 499, 7, 99, 2, 2, 499, 513, 7, 117, 2, 2, 500, 501, 7, 72, 2, 2, 501, 502, 7, 107, 2, 2, 502, 503, 7, 112, 2, 2, 503, 504, 7, 34, 2, 2, 504, 505, 7, 79, 2, 2, 505, 506, 7, 107, 2, 2, 506, 507, 7, 103, 2, 2, 507, 508, 7, 112, 2, 2, 508, 509, 7, 118, 2, 2, 509, 510, 7, 116, 2, 2, 510, 511, 7, 99, 2, 2, 511, 513, 7, 117, 2, 2, 512, 456, 3, 2, 2, 2, 512, 467, 3, 2, 2, 2, 512, 478, 3, 2, 2, 2, 512, 489, 3, 2, 2, 2, 512, 500, 3, 2, 2, 2, 513, 36, 3, 2, 2, 2, 514, 515, 7, 79, 2, 2, 515, 516, 7, 107, 2, 2, 516, 517, 7, 103, 2, 2, 517, 518, 7, 112, 2, 2, 518, 519, 7, 118, 2, 2, 519, 520, 7, 116, 2, 2, 520, 521, 7, 99, 2, 2, 521, 539, 7, 117, 2, 2, 522, 523, 7, 111, 2, 2, 523, 524, 7, 107, 2, 2, 524, 525, 7, 103, 2, 2, 525, 526, 7, 112, 2, 2, 526, 527, 7, 118, 2, 2, 527, 528, 7, 116, 2, 2, 528, 529, 7, 99, 2, 2, 529, 539, 7, 117, 2, 2, 530, 531, 7, 79, 2, 2, 531, 532, 7, 75, 2, 2, 532, 533, 7, 71, 2, 2, 533, 534, 7, 80, 2, 2, 534, 535, 7, 86, 2, 2, 535, 536, 7, 84, 2, 2, 536, 537, 7, 67, 2, 2, 537, 539, 7, 85, 2, 2, 538, 514, 3, 2, 2, 2, 538, 522, 3, 2, 2, 2, 538, 530, 3, 2, 2, 2, 539, 38, 3, 2, 2, 2, 540, 541, 7, 84, 2, 2, 541, 542, 7, 103, 2, 2, 542, 543, 7, 114, 2, 2, 543, 544, 7, 103, 2, 2, 544, 545, 7, 118, 2, 2, 545, 546, 7, 107, 2, 2, 546, 562, 7, 116, 2, 2, 547, 548, 7, 84, 2, 2, 548, 549, 7, 71, 2, 2, 549, 550, 7, 82, 2, 2, 550, 551, 7, 71, 2, 2, 551, 552, 7, 86, 2, 2, 552, 553, 7, 75, 2, 2, 553, 562, 7, 84, 2, 2, 554, 555, 7, 116, 2, 2, 555, 556, 7, 103, 2, 2, 556, 557, 7, 114, 2, 2, 557, 558, 7, 103, 2, 2, 558, 559, 7, 118, 2, 2, 559, 560, 7, 107, 2, 2, 560, 562, 7, 116, 2, 2, 561, 540, 3, 2, 2, 2, 561, 547, 3, 2, 2, 2, 561, 554, 3, 2, 2, 2, 562, 40, 3, 2, 2, 2, 563, 564, 7, 74, 2, 2, 564, 565, 7, 99, 2, 2, 565, 566, 7, 117, 2, 2, 566, 567, 7, 118, 2, 2, 567, 568, 7, 99, 2, 2, 568, 569, 7, 34, 2, 2, 569, 570, 7, 83, 2, 2, 570, 571, 7, 119, 2, 2, 571, 591, 7, 103, 2, 2, 572, 573, 7, 74, 2, 2, 573, 574, 7, 67, 2, 2, 574, 575, 7, 85, 2, 2, 575, 576, 7, 86, 2, 2, 576, 577, 7, 67, 2, 2, 577, 578, 7, 34, 2, 2, 578, 579, 7, 83, 2, 2, 579, 580, 7, 87, 2, 2, 580, 591, 7, 71, 2, 2, 581, 582, 7, 106, 2, 2, 582, 583, 7, 99, 2, 2, 583, 584, 7, 117, 2, 2, 584, 585, 7, 118, 2, 2, 585, 586, 7, 99, 2, 2, 586, 587, 7, 34, 2, 2, 587, 588, 7, 115, 2, 2, 588, 589, 7, 119, 2, 2, 589, 591, 7, 103, 2, 2, 590, 563, 3, 2, 2, 2, 590, 572, 3, 2, 2, 2, 590, 581, 3, 2, 2, 2, 591, 42, 3, 2, 2, 2, 592, 593, 7, 72, 2, 2, 593, 594, 7, 107, 2, 2, 594, 595, 7, 112, 2, 2, 595, 596, 7, 82, 2, 2, 596, 597, 7, 99, 2, 2, 597, 598, 7, 116, 2, 2, 598, 614, 7, 99, 2, 2, 599, 600, 7, 72, 2, 2, 600, 601, 7, 75, 2, 2, 601, 602, 7, 80, 2, 2, 602, 603, 7, 82, 2, 2, 603, 604, 7, 67, 2, 2, 604, 605, 7, 84, 2, 2, 605, 614, 7, 67, 2, 2, 606, 607, 7, 104, 2, 2, 607, 608, 7, 107, 2, 2, 608, 609, 7, 112, 2, 2, 609, 610, 7, 114, 2, 2, 610, 611, 7, 99, 2, 2, 611, 612, 7, 116, 2, 2, 612, 614, 7, 99, 2, 2, 613, 592, 3, 2, 2, 2, 613, 599, 3, 2, 2, 2, 613, 606, 3, 2, 2, 2, 614, 44, 3, 2, 2, 2, 615, 616, 7, 82, 2, 2, 616, 617, 7, 99, 2, 2, 617, 618, 7, 116, 2, 2, 618, 628, 7, 99, 2, 2, 619, 620, 7, 82, 2, 2, 620, 621, 7, 67, 2, 2, 621, 622, 7, 84, 2, 2, 622, 628, 7, 67, 2, 2, 623, 624, 7, 114, 2, 2, 624, 625, 7, 99, 2, 2, 625, 626, 7, 116, 2, 2, 626, 628, 7, 99, 2, 2, 627, 615, 3, 2, 2, 2, 627, 619, 3, 2, 2, 2, 627, 623, 3, 2, 2, 2, 628, 46, 3, 2, 2, 2, 629, 630, 7, 74, 2, 2, 630, 631, 7, 99, 2, 2, 631, 632, 7, 117, 2, 2, 632, 633, 7, 118, 2, 2, 633, 645, 7, 99, 2, 2, 634, 635, 7, 74, 2, 2, 635, 636, 7, 67, 2, 2, 636, 637, 7, 85, 2, 2, 637, 638, 7, 86, 2, 2, 638, 645, 7, 67, 2, 2, 639, 640, 7, 106, 2, 2, 640, 641, 7, 99, 2, 2, 641, 642, 7, 117, 2, 2, 642, 643, 7, 118, 2, 2, 643, 645, 7, 99, 2, 2, 644, 629, 3, 2, 2, 2, 644, 634, 3, 2, 2, 2, 644, 639, 3, 2, 2, 2, 645, 48, 3, 2, 2, 2, 646, 647, 7, 69, 2, 2, 647, 648, 7, 113, 2, 2, 648, 649, 7, 112, 2, 2, 649, 650, 7, 34, 2, 2, 650, 651, 7, 82, 2, 2, 651, 652, 7, 99, 2, 2, 652, 653, 7, 117, 2, 2, 653, 687, 7, 113, 2, 2, 654, 655, 7, 101, 2, 2, 655, 656, 7, 113, 2, 2, 656, 657, 7, 112, 2, 2, 657, 658, 7, 34, 2, 2, 658, 659, 7, 114, 2, 2, 659, 660, 7, 99, 2, 2, 660, 661, 7, 117, 2, 2, 661, 687, 7, 113, 2, 2, 662, 663, 7, 69, 2, 2, 663, 664, 7, 81, 2, 2, 664, 665, 7, 80, 2, 2, 665, 666, 7, 34, 2, 2, 666, 667, 7, 82, 2, 2, 667, 668, 7, 67, 2, 2, 668, 669, 7, 85, 2, 2, 669, 687, 7, 81, 2, 2, 670, 671, 7, 69, 2, 2, 671, 672, 7, 81, 2, 2, 672, 673, 7, 80, 2, 2, 673, 674, 7, 34, 2, 2, 674, 675, 7, 114, 2, 2, 675, 676, 7, 99, 2, 2, 676, 677, 7, 117, 2, 2, 677, 687, 7, 113, 2, 2, 678, 679, 7, 101, 2, 2, 679, 680, 7, 113, 2, 2, 680, 681, 7, 112, 2, 2, 681, 682, 7, 34, 2, 2, 682, 683, 7, 82, 2, 2, 683, 684, 7, 67, 2, 2, 684, 685, 7, 85, 2, 2, 685, 687, 7, 81, 2, 2, 686, 646, 3, 2, 2, 2, 686, 654, 3, 2, 2, 2, 686, 662, 3, 2, 2, 2, 686, 670, 3, 2, 2, 2, 686, 678, 3, 2, 2, 2, 687, 50, 3, 2, 2, 2, 688, 689, 7, 72, 2, 2, 689, 690, 7, 119, 2, 2, 690, 691, 7, 112, 2, 2, 691, 692, 7, 101, 2, 2, 692, 693, 7, 107, 2, 2, 693, 694, 7, 113, 2, 2, 694, 710, 7, 112, 2, 2, 695, 696, 7, 72, 2, 2, 696, 697, 7, 87, 2, 2, 697, 698, 7, 80, 2, 2, 698, 699, 7, 69, 2, 2, 699, 700, 7, 75, 2, 2, 700, 701, 7, 81, 2, 2, 701, 710, 7, 80, 2, 2, 702, 703, 7, 104, 2, 2, 703, 704, 7, 119, 2, 2, 704, 705, 7, 112, 2, 2, 705, 706, 7, 101, 2, 2, 706, 707, 7, 107, 2, 2, 707, 708, 7, 113, 2, 2, 708, 710, 7, 112, 2, 2, 709, 688, 3, 2, 2, 2, 709, 695, 3, 2, 2, 2, 709, 702, 3, 2, 2, 2, 710, 52, 3, 2, 2, 2, 711, 712, 7, 72, 2, 2, 712, 713, 7, 107, 2, 2, 713, 714, 7, 112, 2, 2, 714, 715, 7, 72, 2, 2, 715, 716, 7, 119, 2, 2, 716, 717, 7, 112, 2, 2, 717, 718, 7, 101, 2, 2, 718, 719, 7, 107, 2, 2, 719, 720, 7, 113, 2, 2, 720, 753, 7, 112, 2, 2, 721, 722, 7, 72, 2, 2, 722, 723, 7, 75, 2, 2, 723, 724, 7, 80, 2, 2, 724, 725, 7, 72, 2, 2, 725, 726, 7, 87, 2, 2, 726, 727, 7, 80, 2, 2, 727, 728, 7, 69, 2, 2, 728, 729, 7, 75, 2, 2, 729, 730, 7, 81, 2, 2, 730, 753, 7, 80, 2, 2, 731, 732, 7, 104, 2, 2, 732, 733, 7, 107, 2, 2, 733, 734, 7, 112, 2, 2, 734, 735, 7, 104, 2, 2, 735, 736, 7, 119, 2, 2, 736, 737, 7, 112, 2, 2, 737, 738, 7, 101, 2, 2, 738, 739, 7, 107, 2, 2, 739, 740, 7, 113, 2, 2, 740, 753, 7, 112, 2, 2, 741, 742, 7, 72, 2, 2, 742, 743, 7, 107, 2, 2, 743, 744, 7, 112, 2, 2, 744, 745, 7, 34, 2, 2, 745, 746, 7, 72, 2, 2, 746, 747, 7, 119, 2, 2, 747, 748, 7, 112, 2, 2, 748, 749, 7, 101, 2, 2, 749, 750, 7, 107, 2, 2, 750, 751, 7, 113, 2, 2, 751, 753, 7, 112, 2, 2, 752, 711, 3, 2, 2, 2, 752, 721, 3, 2, 2, 2, 752, 731, 3, 2, 2, 2, 752, 741, 3, 2, 2, 2, 753, 54, 3, 2, 2, 2, 754, 755, 7, 64, 2, 2, 755, 56, 3, 2, 2, 2, 756, 757, 7, 62, 2, 2, 757, 58, 3, 2, 2, 2, 758, 759, 7, 63, 2, 2, 759, 60, 3, 2, 2, 2, 760, 761, 7, 62, 2, 2, 761, 762, 7, 63, 2, 2, 762, 62, 3, 2, 2, 2, 763, 764, 7, 64, 2, 2, 764, 765, 7, 63, 2, 2, 765, 64, 3, 2, 2, 2, 766, 767, 9, 11, 2, 2, 767, 66, 3, 2, 2, 2, 768, 769, 9, 12, 2, 2, 769, 68, 3, 2, 2, 2, 770, 774, 7, 128, 2, 2, 771, 772, 7, 80, 2, 2, 772, 774, 7, 81, 2, 2, 773, 770, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 70, 3, 2, 2, 2, 775, 776, 7, 45, 2, 2, 776, 72, 3, 2, 2, 2, 777, 778, 7, 47, 2, 2, 778, 74, 3, 2, 2, 2, 779, 780, 7, 44, 2, 2, 780, 76, 3, 2, 2, 2, 781, 782, 7, 49, 2, 2, 782, 78, 3, 2, 2, 2, 783, 784, 7, 96, 2, 2, 784, 80, 3, 2, 2, 2, 785, 790, 7, 39, 2, 2, 786, 787, 7, 79, 2, 2, 787, 788, 7, 81, 2, 2, 788, 790, 7, 70, 2, 2, 789, 785, 3, 2, 2, 2, 789, 786, 3, 2, 2, 2, 790, 82, 3, 2, 2, 2, 791, 792, 7, 46, 2, 2, 792, 84, 3, 2, 2, 2, 793, 794, 7, 97, 2, 2, 794, 86, 3, 2, 2, 2, 795, 796, 7, 84, 2, 2, 796, 800, 7, 69, 2, 2, 797, 798, 7, 116, 2, 2, 798, 800, 7, 101, 2, 2, 799, 795, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 800, 88, 3, 2, 2, 2, 801, 802, 7, 67, 2, 2, 802, 803, 7, 68, 2, 2, 803, 808, 7, 85, 2, 2, 804, 805, 7, 99, 2, 2, 805, 806, 7, 100, 2, 2, 806, 808, 7, 117, 2, 2, 807, 801, 3, 2, 2, 2, 807, 804, 3, 2, 2, 2, 808, 90, 3, 2, 2, 2, 809, 810, 7, 78, 2, 2, 810, 814, 7, 80, 2, 2, 811, 812, 7, 110, 2, 2, 812, 814, 7, 112, 2, 2, 813, 809, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 814, 92, 3, 2, 2, 2, 815, 816, 7, 71, 2, 2, 816, 817, 7, 90, 2, 2, 817, 822, 7, 82, 2, 2, 818, 819, 7, 103, 2, 2, 819, 820, 7, 122, 2, 2, 820, 822, 7, 114, 2, 2, 821, 815, 3, 2, 2, 2, 821, 818, 3, 2, 2, 2, 822, 94, 3, 2, 2, 2, 823, 824, 7, 85, 2, 2, 824, 825, 7, 71, 2, 2, 825, 830, 7, 80, 2, 2, 826, 827, 7, 117, 2, 2, 827, 828, 7, 103, 2, 2, 828, 830, 7, 112, 2, 2, 829, 823, 3, 2, 2, 2, 829, 826, 3, 2, 2, 2, 830, 96, 3, 2, 2, 2, 831, 832, 7, 69, 2, 2, 832, 833, 7, 81, 2, 2, 833, 838, 7, 85, 2, 2, 834, 835, 7, 101, 2, 2, 835, 836, 7, 113, 2, 2, 836, 838, 7, 117, 2, 2, 837, 831, 3, 2, 2, 2, 837, 834, 3, 2, 2, 2, 838, 98, 3, 2, 2, 2, 839, 840, 7, 67, 2, 2, 840, 841, 7, 86, 2, 2, 841, 842, 7, 67, 2, 2, 842, 848, 7, 80, 2, 2, 843, 844, 7, 99, 2, 2, 844, 845, 7, 118, 2, 2, 845, 846, 7, 99, 2, 2, 846, 848, 7, 112, 2, 2, 847, 839, 3, 2, 2, 2, 847, 843, 3, 2, 2, 2, 848, 100, 3, 2, 2, 2, 849, 850, 7, 86, 2, 2, 850, 851, 7, 84, 2, 2, 851, 852, 7, 87, 2, 2, 852, 853, 7, 80, 2, 2, 853, 860, 7, 69, 2, 2, 854, 855, 7, 118, 2, 2, 855, 856, 7, 116, 2, 2, 856, 857, 7, 119, 2, 2, 857, 858, 7, 112, 2, 2, 858, 860, 7, 101, 2, 2, 859, 849, 3, 2, 2, 2, 859, 854, 3, 2, 2, 2, 860, 102, 3, 2, 2, 2, 861, 862, 7, 84, 2, 2, 862, 863, 7, 71, 2, 2, 863, 864, 7, 70, 2, 2, 864, 865, 7, 81, 2, 2, 865, 872, 7, 80, 2, 2, 866, 867, 7, 116, 2, 2, 867, 868, 7, 103, 2, 2, 868, 869, 7, 102, 2, 2, 869, 870, 7, 113, 2, 2, 870, 872, 7, 112, 2, 2, 871, 861, 3, 2, 2, 2, 871, 866, 3, 2, 2, 2, 872, 104, 3, 2, 2, 2, 873, 874, 7, 67, 2, 2, 874, 875, 7, 92, 2, 2, 875, 876, 7, 67, 2, 2, 876, 882, 7, 84, 2, 2, 877, 878, 7, 99, 2, 2, 878, 879, 7, 124, 2, 2, 879, 880, 7, 99, 2, 2, 880, 882, 7, 116, 2, 2, 881, 873, 3, 2, 2, 2, 881, 877, 3, 2, 2, 2, 882, 106, 3, 2, 2, 2, 883, 884, 7, 71, 2, 2, 884, 885, 7, 112, 2, 2, 885, 886, 7, 118, 2, 2, 886, 887, 7, 103, 2, 2, 887, 888, 7, 116, 2, 2, 888, 914, 7, 113, 2, 2, 889, 890, 7, 84, 2, 2, 890, 891, 7, 103, 2, 2, 891, 892, 7, 99, 2, 2, 892, 914, 7, 110, 2, 2, 893, 894, 7, 69, 2, 2, 894, 895, 7, 99, 2, 2, 895, 896, 7, 116, 2, 2, 896, 897, 7, 99, 2, 2, 897, 898, 7, 101, 2, 2, 898, 899, 7, 118, 2, 2, 899, 900, 7, 103, 2, 2, 900, 914, 7, 116, 2, 2, 901, 902, 7, 78, 2, 2, 902, 903, 7, 113, 2, 2, 903, 904, 7, 105, 2, 2, 904, 905, 7, 107, 2, 2, 905, 906, 7, 101, 2, 2, 906, 914, 7, 113, 2, 2, 907, 908, 7, 69, 2, 2, 908, 909, 7, 99, 2, 2, 909, 910, 7, 102, 2, 2, 910, 911, 7, 103, 2, 2, 911, 912, 7, 112, 2, 2, 912, 914, 7, 99, 2, 2, 913, 883, 3, 2, 2, 2, 913, 889, 3, 2, 2, 2, 913, 893, 3, 2, 2, 2, 913, 901, 3, 2, 2, 2, 913, 907, 3, 2, 2, 2, 914, 108, 3, 2, 2, 2, 915, 916, 5, 111, 56, 2, 916, 917, 7, 48, 2, 2, 917, 918, 5, 111, 56, 2, 918, 110, 3, 2, 2, 2, 919, 921, 5, 113, 57, 2, 920, 919, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 112, 3, 2, 2, 2, 924, 925, 9, 13, 2, 2, 925, 114, 3, 2, 2, 2, 926, 927, 7, 86, 2, 2, 927, 928, 7, 84, 2, 2, 928, 929, 7, 87, 2, 2, 929, 936, 7, 71, 2, 2, 930, 931, 7, 72, 2, 2, 931, 932, 7, 67, 2, 2, 932, 933, 7, 78, 2, 2, 933, 934, 7, 85, 2, 2, 934, 936, 7, 71, 2, 2, 935, 926, 3, 2, 2, 2, 935, 930, 3, 2, 2, 2, 936, 116, 3, 2, 2, 2, 937, 942, 9, 14, 2, 2, 938, 941, 5, 119, 60, 2, 939, 941, 11, 2, 2, 2, 940, 938, 3, 2, 2, 2, 940, 939, 3, 2, 2, 2, 941, 944, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 943, 945, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 945, 946, 9, 14, 2, 2, 946, 118, 3, 2, 2, 2, 947, 948, 7, 94, 2, 2, 948, 949, 9, 15, 2, 2, 949, 120, 3, 2, 2, 2, 950, 951, 7, 42, 2, 2, 951, 122, 3, 2, 2, 2, 952, 953, 7, 43, 2, 2, 953, 124, 3, 2, 2, 2, 954, 955, 7, 93, 2, 2, 955, 126, 3, 2, 2, 2, 956, 957, 7, 95, 2, 2, 957, 128, 3, 2, 2, 2, 958, 959, 7, 60, 2, 2, 959, 130, 3, 2, 2, 2, 960, 961, 7, 61, 2, 2, 961, 132, 3, 2, 2, 2, 962, 968, 5, 135, 68, 2, 963, 967, 5, 135, 68, 2, 964, 967, 5, 111, 56, 2, 965, 967, 9, 16, 2, 2, 966, 963, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 965, 3, 2, 2, 2, 967, 970, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 134, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 971, 972, 9, 17, 2, 2, 972, 136, 3, 2, 2, 2, 973, 974, 7, 49, 2, 2, 974, 975, 7, 49, 2, 2, 975, 979, 3, 2, 2, 2, 976, 978, 11, 2, 2, 2, 977, 976, 3, 2, 2, 2, 978, 981, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 980, 982, 3, 2, 2, 2, 981, 979, 3, 2, 2, 2, 982, 983, 7, 12, 2, 2, 983, 138, 3, 2, 2, 2, 984, 985, 7, 49, 2, 2, 985, 986, 7, 44, 2, 2, 986, 990, 3, 2, 2, 2, 987, 989, 11, 2, 2, 2, 988, 987, 3, 2, 2, 2, 989, 992, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 990, 988, 3, 2, 2, 2, 991, 993, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 993, 994, 7, 44, 2, 2, 994, 995, 7, 49, 2, 2, 995, 140, 3, 2, 2, 2, 996, 998, 9, 18, 2, 2, 997, 996, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1002, 8, 71, 2, 2, 1002, 142, 3, 2, 2, 2, 1003, 1004, 9, 19, 2, 2, 1004, 144, 3, 2, 2, 2, 1005, 1007, 7, 34, 2, 2, 1006, 1005, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 146, 3, 2, 2, 2, 50, 2, 169, 174, 193, 215, 242, 268, 296, 314, 340, 348, 386, 420, 437, 454, 512, 538, 561, 590, 613, 627, 644, 686, 709, 752, 773, 789, 799, 807, 813, 821, 829, 837, 847, 859, 871, 881, 913, 922, 935, 940, 942, 966, 968, 979, 990, 999, 1008, 3, 8, 2, 2]