T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
FIN=28
INI=29
DEFINIR=30
COMO=31
FLECHA=32
DIMENSION=33
LEER=34
ESCRIBIR=35
CIERRASI=36
SINO=37
ENTONCES=38
SI=39
FINSEGUN=40
SEGUN=41
HACER=42
FINMIENTRAS=43
MIENTRAS=44
REPETIR=45
FINPARA=46
PARA=47
HASTA=48
CONPASO=49
OPERADORREL=50
OPERADORLOG=51
CONJUNCION=52
DISYUNCION=53
NEGACION=54
OPERADORALGE=55
SUMA=56
RESTA=57
MULTIPLICACION=58
DIVISION=59
POTENCIACION=60
MODULO=61
OPERADORSEPARADOR=62
COMA=63
BARRABAJA=64
TIPO=65
FLOAT=66
INT=67
BOOL=68
STRING=69
ID=70
PI=71
PD=72
CI=73
CD=74
COMENTARIO_LINEA=75
COMENTARIO_BLOQUE=76
WS=77
NEWLINE=78
SPACE=79
':'=1
'De Otro Modo'=2
'de otro modo'=3
'DE OTRO MODO'=4
'Hasta Que'=5
'HASTA QUE'=6
'hasta que'=7
'RC'=8
'rc'=9
'ABS'=10
'abs'=11
'LN'=12
'ln'=13
'EXP'=14
'exp'=15
'SEN'=16
'sen'=17
'COS'=18
'cos'=19
'ATAN'=20
'atan'=21
'TRUNC'=22
'trunc'=23
'REDON'=24
'redon'=25
'AZAR'=26
'azar'=27
'<-'=32
'+'=56
'-'=57
'*'=58
'/'=59
'^'=60
','=63
'_'=64
'('=71
')'=72
'['=73
']'=74
